<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="金三银四铜五铁六, 这里，只求分享与免费；这里，不隐含扭曲的价值观，而是整合并充盈正能量；这里，只帮助开发者解决各种各样的技术问题。并助力他们在技术能力、职业生涯、影响力上获得提升。">
    <meta name="description" content="鲁班简称LB
　　据说，金三银四，截止今天为止面试黄金时间已经过去十之八九，而LB恰逢是这批面试大军其中的一名小兵，很不幸今年恰逢遇上了互联网寒冬（即各大公司都在裁员，对外提供岗位相对较少的，这意味着很多猿即将面临着更多的竞争对手和相对较少">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>金三银四铜五铁六 | 陈国际博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">陈国际博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/毕业设计/" class="waves-effect waves-light">
            
            <i class="fa fa-align-justify"></i>
            
            <span>毕设</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">陈国际博客</div>
        <div class="logo-desc">
            
            为中华软件之崛起而编程 ,努力做有价值的技术文章
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories/毕业设计/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-align-justify"></i>
                
                毕设
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        金三银四铜五铁六
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/面试/" target="_blank">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/面试/" class="post-category" target="_blank">
                                面试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-05-02
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        17 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>鲁班简称LB</p>
<p>　　据说，金三银四，截止今天为止面试黄金时间已经过去十之八九，而LB恰逢是这批面试大军其中的一名小兵，很不幸今年恰逢遇上了互联网寒冬（即各大公司都在裁员，对外提供岗位相对较少的，这意味着很多猿即将面临着更多的竞争对手和相对较少的岗位困境），LB求职过程种种被虐，尸体趟过召唤师峡谷每个角落，如今历历在目，终究，当初的一名无名小卒如今已是一名超级兵哈哈，但是从这个事情上却学到了不少的东西，LB不亏。</p>
<p>　　经验也总是用来交流用的，于是LB觉得有必要记录下来，也许对猿们会有一丝帮助。</p>
<p>　　首先，找工作得有一份体面的简历，这里就会衍生一个如何书写简历的问题，LB将从如下角度总结：</p>
<p>　　关于简历</p>
<p>　　　　如何书写简历</p>
<p>　　　　HR角度较为关注信息</p>
<p>　　　　1.个人信息（年龄，联系方式等）</p>
<p>　　　　2.求职意向（工作年限，工作地，岗位）</p>
<p>　　　　3.教育经历（专业，学校，毕业时间） </p>
<p>　　　　证书（如ACM，软证，外语水平）</p>
<p>　　　　面试官角度较为关注信息</p>
<p>　　　　1.专业技能</p>
<p>　　　　　　4-5项熟悉2-3项了解，建议层次分明，逻辑有序，建议别写精通，除非很NB，不然被问到不是很深的问题你答不出，面试官认为你不真实。</p>
<p>　　　　2.自我评价</p>
<p>　　　　　　是否有博客（文章数太少不写，减分），是否有GITHUB（提交数和STRA太少不写，减分），是否有积极学网课（如极客时间星球，虚假减分）。</p>
<p>　　　　3.项目难点</p>
<p>　　　　　　队列和缓存高可用，分布式应用衍生问题解决方案，JVM的排查技能，数据库层面优化和分库分表等，这些东西都需要你嵌入到你的项目中。</p>
<p>　　　　那么什么是‘’优秀‘’的简历（网图）</p>
<p>　　　　　　　　　  看图</p>
<p>　　　　　　　　　<img src="https://img2018.cnblogs.com/blog/1294463/201904/1294463-20190424152346247-1028176075.png"></p>
<p>　　　　哈哈哈，我大佬说，看到这种简历直接扔垃圾桶吧，原因很简单，你既然那么牛逼还特么需要自己投简历找工作么，早就被挖了，这种一看就是啥经验都没有培训生或者不懂行规的应届生简历写的东西，那么合格的简历刚刚上面已经说了，专业技能模块不能写太多，层次分明就可以，大概这样：</p>
<p>　　　　<img src="https://img2018.cnblogs.com/blog/1294463/201904/1294463-20190424155304983-1975933906.png">　　　　　</p>
<p>　　　　暂不评价技术如何，光从这个专业技能在简历的书写规则上是很符合层次分明的，而且一行代表一个领域，总体上来看就是一个标准的JAVA后台开发路线的技术栈，而且从内容上来看，也有一定的侧重点，这样给面试官的感觉就会比较友好，提问方便。与人方便自己方便。</p>
<p>　　　　如何投递简历</p>
<p>　　　　拉钩，公司官方网</p>
<p>　　　　这种看RP了，有时候投出去也大概率不会被看到，称之为海投，收到面试邀请不管怎么样，去了再说，毕竟是一种经历，总能学到东西的，但如果是你比较想去的公司，没有很大得取胜信心，建议别投先，毕竟如果被刷，那就得含泪在等一年了。</p>
<p>　　　　BOSS直聘，脉脉</p>
<p>　　　　搜索你想去的公司，然后加HR或者技术官后给他们发简历，本质和BOSS直聘差不多，他们看到你的简历，并且觉得OK，一般都非常愿意帮你内推的，因为内推录用了，是有推荐金的。</p>
<p>　　　　朋友内推，猎头内推</p>
<p>　　　　这种获得面试机会几率较高，因为是直推的。</p>
<p>　　　　　  </p>
<p>　　关于面试</p>
<p>　　　　面试需要准备3个部分的东西</p>
<p>　　　　　　算法智力题笔试</p>
<p>　　　　　　项目技术面试</p>
<p>　　　　　　HR跪舔与防坑宝典</p>
<p>　　　　</p>
<p>　　　   首先是算法编程题</p>
<p>　　　　这个没办法的，会就会不会的话，短时间之内也是做不出来的，有些公司硬性规定必须要你写出来，否则免谈，LB遇到个一个很奇葩的一次面试就是，笔试题出了编程题目，没想到一面后面完了，还让你去做一道编程题，二面也是，估计HR面也是。。无可厚非，因为他们认为动手能力才是最重要的，所以对于猿们唯一的办法就是提前刷题，如果不是面试对算法有较高要求的公司，一般的公司只要把LeetCode简单的题目刷了就能做出来大部分的题目，甚至会遇到一模一样的题目，连标点符号也一样哦。</p>
<p>　　　   然后就是智力题</p>
<p>　　　　其实也不是什么智力题，网上一搜程序员面试智力题一大推，看来看去也就是那几类问题，头脑比较聪明的猿基本不需要准备。</p>
<p>　　　　这里重点讲讲技术面　　　　</p>
<p>　　　　面试官：能写出一段能体现你水平的代码~</p>
<p>　　　　LB:好的~</p>
<p>　　　　几秒后~</p>
<p>1 while{<br>2 　　Scanner scan = new Scanner(System.in);<br>3 　　String question = scan.nextLine();<br>4 　　String answer =question.replace (‘你’, ‘我’). replace (‘吗’, ‘ ‘). replace (‘?’, ‘!’) )；<br>5 　　Sysem.out.println (answer );<br>6 }<br>　　　　面试官：呀，这难道就是…..</p>
<p>　　　　LB：没错，是失传已久的Artificial Intelligence</p>
<p>　　　　面试官：你究竟是什么人？</p>
<p>　　　　LB：阁下莫问出处，这个程序我示范给您看下</p>
<p>　　　　面试官：好的</p>
<p>　　　　LB：在吗？</p>
<p>　　　　电脑：在！</p>
<p>　　　　LB：你可以人机对话吗？</p>
<p>　　　　电脑：我可以人机对话！</p>
<p>　　　　LB：你会自己思考吗？</p>
<p>　　　　电脑：我会自己思考！</p>
<p>　　　　面试官也跃跃欲试：你可以滚出去吗？</p>
<p>　　　　电脑：我可以滚出去！</p>
<p>　　　　</p>
<p>  寒冷的冬天，外出的农夫，看见一条冻僵的蛇，于是把蛇带回了家，解冻之后，泡进酒里，蛇终于醒了，看到如此场景，蛇说:我也是醉了。</p>
<p>　　　　emmm~</p>
<p>　　　　言归正传，技术面就是看你的技术栈，然后结合项目去提问，并根据项目遇到的问题，要求回答出解决方案，并且根据遇到的问题会继续问深一层或者变形，考察你是否真的对问题进行了仔细的思考和深入的研究，以及问题对应的技术功底是否深厚，所以这里提到的重点是项目结合技术栈，如果你的项目没有用到你写的技术，那么就是扯蛋，那么面试官就会认为这个候选人只是停留在理论基础或者是初学，并没有实践，如果是应届生还说的过去，否则多半会被PASS。</p>
<p>　　　  那什么基础功底</p>
<p>　　　  比如问你某些关键字的作用如static</p>
<p>　　      如果你答出static修饰变量、修饰方法我会认为你合格，答出静态块，我会认为你不错，答出静态内部类我会认为你很好，答出静态导包我会对你很满意，满意的原因是能看出你确实非常热衷研究技术。这比你在自我评价写一万句本人热爱研究技术，学习能力强之类的废话更有说服力。</p>
<p>　　 　 又如问你对锁部分的了解　 </p>
<p>　　 　 1.一般人回答出Synchronized具有多线程的同步作用，能防止多个线性同时访问同一临界资源。</p>
<p> 2.但是却很少人提到 Synchronized的局限性（无法解決业务层面并发）。</p>
<p> 3.可以说明锁的用法，如可以创建 Reentrantlock类的可重入锁，而且可以通过其中的lock和unlock方法行加锁和解锁的操作。</p>
<p>　　　  4.说出可重入锁、公平锁和读写锁，如词锁的含义、公平数的含义，以及在创建 Reentrantlock和 Semaphore时如何通过参数强它是否是公平锁，也可以说明在读写锁中加读锁和写锁的条件，由此介绍通过读写线程吞吐量的做法。</p>
<p> 5.在协调多个线程处理临界资源时，可以使用锁，但这不是唯一的解决方法，还可以用 Condition和 Semaphore管理多线程竟争的方法。首先，说明这两个类的基本用法如可以通过 Reentrantlock来创建 Condition，过 Condition的awat和 signal来实现类似加锁和解锁的功能，可以通过 Semaphore acquire和 release方法来申请和释放资源。另外，说明用 Condition和 Semaphore的特点（在哪些场景下用它们比较合适）通过 Condition类的相关方法，可以在不同的线程中创建多个阻塞队列，从而能精准的控制唤醒某个阻塞队列的线程，而不是只唤醒默认的阻塞队列的线程，而 Semaphore可以用在多个线程竞争少量资源的场合中。如10张票，20个线程的抢购场景。</p>
<p>　　　　再如问你对框架里的了解　　　   </p>
<p>  因为一般的候选人，大多仅仅是能“山寨”别人的代码，也就是说能在现有框架的基础上，照着别人写的流程，扩展出新的功能模块。比如要写个股票挂单的功能模块，是会模仿现有的下单流程，然后从前端到后端再到数据库，依样画葫芦写一遍，最多把功能相关的代码点改掉。其实我们每个人都这样过来的，但在面试时，如果你仅仅表现出这样的能力，就和大多数人的水平差不多了，在这点就没法体现出你的优势了。</p>
<p>  我们知道，如果单纯使用SSM框架，大多数项目都会有痛点。比如数据库性能差，或者业务模块比较复杂，并发量比较高，用Spring MVC里的Controller无法满足跳转的需求。所以一般还会被问：你除了依照现有框架写业务代码时，还做了哪些改动？</p>
<p>　　　  对于这个问题，不在乎听到什么回答，只关心回答符不符逻辑。一般只要答对，面试官就会给出“在框架层面有自己的体会，有一定的了解”，否则，就只会给出“只能在项目经理带领下编写框架代码，对框架本身了解不多”。</p>
<p> 回答例如有：增加了Redis缓存，以避免频繁调用一些不变的数据。或者，在MyBitas的xml里，select语句where条件有isnull，即这个值有就增加一个where条件，对此，会对任何一个where增加一个不带isnull的查询条件，以免该语句当传入参数都是null时，做全表扫描。或者对返回信息做了压缩处理，以增加网络传输性能。</p>
<p>  小结：</p>
<p>  技术面试非常重要，这里说的重要不是说对于整个求职过程重要，因为在求职过程哪怕是HR面都有权利决定不要你，所以说没有重不重要的，这里说的重要的是指这是检验你自身水平的能力的考察，通过面试其实可以反映出你的自身很多问题，比如，知识面有了，但是不够全面，或者知识面全了但是不够深入，或者把需求转化为实际产品的能力不足等等，这些东西才是对于你来说是重要的，如果你的能力有了，还会害怕找不到工作吗？这里最怕的就是明知自己能力不足，又不愿意专研学习，还想着高新，只能说你不适合当一名程序员。</p>
<p>　　　　那么问题来了，我知道自己的情况，但是又不知道努力的方向，或者不知道怎么提升自己，怎么办？如果你能提出这样的问题，LB只能说，你独立解决问题能力确实也是挺差的，因为在我们开发当中，经常会遇到一些需求，都不知道怎么去做，或者用一些完全没接触过用的框架，如果团队中有人熟悉那还好，但是也别指望别人教你太多，所以这个时候就只能靠自己了，无它，需要你通过网上找教学资料（视频，博客，官方网）的方式快速学习，这些资料花几块钱随手可得，然后一步一个脚印慢慢的把产品做出来。</p>
<p>　　　　</p>
<p>　　　　HR跪舔与防坑宝典（LB总结了一些）</p>
<p>　　　　自我介绍　　</p>
<p>　　　　您好，很荣幸有机会来参加公司的面试</p>
<p>　　　　1.个人经历（我是谁，我来自哪里，年龄，学历，从业经历）实习加上正职　</p>
<p>　　　　2.公司为什么要选你（应聘岗位中最重要的3个技能点，说清楚相关经验）我能做好我要做的事情，我相信自己</p>
<p>　　　　3.你为什么要选这家公司（就公司的产品，文化，影响力等）着重说出你选择的理由如贵公司的高技术开发环境很吸引我，贵公司在近年来市场上很有竞争力，贵公司能够提供一个与众不同的发展道理</p>
<p>　　　　</p>
<p>　　　　高频问题　</p>
<p>　　　　1.上一家公司，你为什么会离职？</p>
<p>　　　　1.公司很好，但是公司调整了业务，接下来的发展路线和自己的目标不一致，所以要换工作</p>
<p>　　　　2.工作太清闲，学不到知识，我不怕累，就是想多锻炼自己，想找具有挑战力工作</p>
<p>　　　　3.公司的管理制度不也是很完善，没有晋升机会，我比较想进步，找一个更好的平台</p>
<p>　　　　4.我想去优秀的公司，让自己变得更好</p>
<p>　　　　2.为什么来我们这里？</p>
<p>　　　　1.对原单位充满感恩，这是我人生中非常重要的经历，我认同原单位领导和文化</p>
<p>   2.两份工作的本质是一致的，行业和工作性质都有紧密联系</p>
<p>   3.选择一份新的工作不代表背叛过去，发扬原公司魅力，同时为了寻求更大的成长和突破</p>
<p>   4.不承诺一份工作干一辈子，保证在我的任期内尽职尽责　</p>
<p>  3.你怎么看待自己以后的职涯？（包括工作和家庭的分配，怎么平衡家庭和工作的关系、加班、选择一家公司时的考量、地点等）（离职稳定性）</p>
<p>　　　　我准备在技术领域有所作为，我希望在我3到5年内，具备什么样的素质，在行业内达到什么样的水平，产出什么样的工作成果，将规划量化，具体化 </p>
<p>　　　　4.对薪资期望（不要直接说数，绝不能表现出没到多少钱或者什么层级我就不去）</p>
<p>　　　　薪资应该基于你求职行业的市场价格和自身的价值，例如目前这个岗位的平均工资是8K，虽然我刚毕业，但是在我工作期间已经有过两份的相关经验而且都是作为核心成员参与项目，因此可以很快上手这份工作，所以我希望能够在转正后的工资能达到10K等等　</p>
<p>　　　　5.可以接受降薪吗？（先了解公司薪酬体系，根据行业和自身能力来定位）</p>
<p>　　　　如果候选人的调性符合（足够官方），可以这么回答：我也了解咋们公司现在的薪资架构，我相信公司会根据我的能力给出一个合理的薪水方案，我相信只要把事情做好，该有的一定会有的对于这样的部门，“ 毕竟贵公司在做一个从来没有人做的这么好的事情，所以肯定是有难度的，肯定是要付出大量努力的 ”</p>
<p>　　　　6自己觉得自己工作上的短板/优点是什么？</p>
<p>　　　　1.不能避而不谈，</p>
<p>　　　　2.不能变相夸自己，</p>
<p>　　　　3.不能暴露重大缺陷，</p>
<p>　　　　4.可以将一些能接受能改进的缺点</p>
<p>　　　　综上：缺点加说明加改进</p>
<p>　　　　7.说说自己性格上的优缺点（描述一下自己的性格）</p>
<p>　　　　我不懂得如何拒绝他人，我拉不下面子去指出别人的问题，我做事的时候希望马上就能看到成效，有时候会比较贪心，想同时做好几项工作，我比较慢热，不善于和陌生人打交道，我有意识的让自己在改正，让自己更加有亲和力，我非常在意别人对自己的工作评价，得不到好评就会焦虑，其实我也在开导自己别太功利心了。沉着冷静，条例清楚，立场坚定，顽强向上，乐于助人和关心他人，适应能力等等</p>
<p>　　　　8.怎么看待加班（你能接受996、997、007吗）？</p>
<p>　　　　可以接受版本</p>
<p>　　　　如果候选人的调性符合（足够官方），可以这么回答：我觉得我们要实现梦想，一定是要付出比较多努力的，所以我已经做好了准备，也愿意和小伙伴们一起战斗我是可以加班的，我现在加班强度就是比较大的。因为我喜欢这个事情，我想把这个事情做好。项目忙的时候可能一个月都没有休息日，我觉得要应对这么忙的工作，光有心理准备其实还不够，还要有特别好的身体素质，所以我准备把健身的习惯一直坚持下去</p>
<p>　　　　不接受版本</p>
<p>　　　　加班是应该的，不加班也是应该的，没有把事情做完是不应该的，因为能力低完成工作慢造成的加班，并不是一件好事，不加班是能力，加班是态度，能力不够的情况下，态度去补。　　</p>
<p>　　　　9.你谈恋爱了没？（状态是否稳定，会不会因为感情影响工作，很快结婚，休婚假产假）</p>
<p>　　　　我还没有谈恋爱，目前不考虑恋爱问题，我希望自己变得更优秀以后，在谈一场稳定的恋爱，所以现在想把主要的精力放在工作上。</p>
<p>　　　   我已经有男朋友或女朋友，我们都在这个城市工作，目前准备先工作几年，有精力能力了在考虑结婚。　　　</p>
<p>　　　　10.是否还面试其他公司（HR确认求职意向与诚信度）</p>
<p>　　　　实话实说，选择名声较大较好的公司来说，职位和现在的求职相思相近，表是自己求职意向专一，还在等候结果　　　</p>
<p>　　　　11.项目中遇到的最大挑战是什么？怎么解决的？</p>
<p>　　　　因人而已，需要描述问题产生的原因，查找解决问题的方式，对比那种更加好，遇到什么问题，最终怎么一步一步解决的</p>
<p>　　　　12.最有成就感的事情是?　　</p>
<p>　　　　做有挑战性的事情，并且能够做好，或者是坚持一个习惯很久，如坚持写博客，坚持看书</p>
<p>　　　　13.你有什么问题想问的？　　</p>
<p>　　　　1.你作为一个资深的CODER，我想知道，你平时是怎么学习技术，有什么好的学习途径，怎么才能做到像你一样强呢？</p>
<p>　　　　2.公司的业务和技术栈是什么呢？</p>
<p>　　　　3.技术难点怎么解决，有什么技术支持</p>
<p>　　　　4.每天有多少时间花在写代码上　</p>
<p>　　　　14.收到OFFER该问的5个问题</p>
<p>　　　　1.试用期工资和时间（正常来说合同是3年，试用期是3个月）</p>
<p>　　　　2.转正考核的方式，转正工资</p>
<p>　　　　3.工作时间以及加班计算（一周五天工作制，一天8小时）</p>
<p>　　　　4.培训晋升机制</p>
<p>　　　　5.福利情况（五险一金，餐补，其他补贴如电脑补贴）</p>
<p>作者：卓庆森<br>出处：<a href="https://www.cnblogs.com/zhuoqingsen/" target="_blank" rel="noopener">https://www.cnblogs.com/zhuoqingsen/</a></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载请注明</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="cc_by_url">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《金三银四铜五铁六》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/05/02/jin-san-yin-si-tong-wu-tie-liu/" property="cc:attributionName" rel="cc:attributionURL">
                chen guoji
            </a> under
            <a rel="license" href="cc_by_url">
                cc_by_name
            </a>licensed
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>pleaseFollowReprintPolicy</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">checkPolicy</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'sLQDMQ9rXtxonsupRe4YLCBD-gzGzoHsz',
        appKey: 'eiVU90k574vUVACVPNeizAv9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么吧'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/02/chan-pin-jing-li-ru-he-rang-cheng-xu-yuan-fang-xia-shou-zhong-de-dao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="产品经理如何让程序员放下手中的刀？">
                        
                        <span class="card-title">产品经理如何让程序员放下手中的刀？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要： 友好合作是一门艺术。
原文：如何让程序员放下手中的刀？作者：VickyFundebug经授权转载，版权归原作者所有。
产品经理和程序员似乎是天生的一对死对头，在面对产品经理不断更改的需求时，脾气再好的程序员也会情绪暴走，如何巧妙地避
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/程序猿/" class="post-category" target="_blank">
                                    程序猿
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/程序猿/" target="_blank">
                        <span class="chip bg-color">程序猿</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/01/2018-qiu-zhao-mian-jing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2018秋招面经">
                        
                        <span class="card-title">2018秋招面经</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            秋招已经结束很久了，终于有时间给自己的秋招进行一个简单的总结。自己在找工作的每一天上午做的第一件事就是打开牛客，看看上面的最新动态（了解一些招聘信息、别人发的面经），从中受益良多，有幸拿到了华为、贝壳、百度、阿里巴巴……等公司的offer，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/面试/" class="post-category" target="_blank">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1,h2, h3, h4,h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4,h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/chenguoji" target="_blank"> chenguoji </a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建. 
			<p>免责申明：网站所有作品均来自于互联网，仅供读者预览及学习交流使用，如果喜欢请购买正版资源！<br> 原作者如果认为本站侵犯了您的版权，可<a href="http://wpa.qq.com/msgrd?v=3&uin=971919782&site=qq&menu=yes"> 联系本人 </a>  会立即删除!</p>
			<p> 欢迎加入官方Q群交流：<a href="https://jq.qq.com/?_wv=1027&k=5WCEBNR"> Java毕设分享官方群 </a> </p>
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">120.5k</span>
            

            
			
                
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:chenguo_ji@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=971919782" class="tooltipped" data-tooltip="QQ联系我: 971919782" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>